spring.application.name=Event_Management_System

# MariaDB SkySQL Connection
spring.datasource.url=jdbc:mariadb://serverless-us-east4.sysp0000.db2.skysql.com:4000/event-management-system?useSSL=true&serverSslCert=classpath:skysql_chain.pem
spring.datasource.username=dbpgf12491004
spring.datasource.password={f96mOc%e+qFDxyXB8ig
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8090

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=1KB
